.section__wrapper {
  max-width: var(--layout-width);
  margin: 0 auto;
  padding: 100px 24px;
}




.section_light {
  background-color: var(--color-bg-medium);
}

.button {
  padding: 16px 32px;
  border-radius: var(--border-10);
  color: var(--color-text);
  background: none;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  cursor: pointer;
  display: block;
}

.button_primary {
  background: var(--color-primary);
}

.button_ghost {
  border: 1px solid var(--color-stroke);
}

.button_primary:hover {
  background: var(--color-primary-hover);
  transition: 0.5s;
}


.button_ghost:hover {
  background-color: var(--color-bg-light);
  transition: 0.5s;
}


@media (max-width: 480px) {
  .button {
    padding: 12px 24px;
  }
}



.social-icons {
  display: flex;
  gap: 24px;
  align-items: center;
}


.social-icons__icon {
  padding: 11px;
  border: 1px solid var(--color-stroke);
  border-radius: var(--border-8);
  text-decoration: none;
  width: 48px;
  height: 48px;
}

.social-icons__icon:hover {
  background-color: var(--color-bg-medium);
  transition: 0.1s;
  cursor: pointer;
}



.headling {
  margin-bottom: 32px;
}


.headling__top {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: var(--color-secondary);
  margin-bottom: 8px;
}


.headling__bottom {
  font-weight: 400;
  font-size: 46px;
  line-height: 120%;
  color: var(--color-text);
  margin: 0 0 32px 0;
}

@media (max-width: 860px) {
  .headling__bottom {
    font-size: 34px;
  }
}


.paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-text);
  max-width: 787px;
}

.paragraph_32 {
  margin-bottom: 32px
}


.card {
  border-radius: var(--border-10);
  background-color: var(--color-bg-medium);
}


.post-wrapper {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-bottom: 48px;
}


.post {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}


.card__32 {
  padding: 32px
}


.post__stats {
  display: flex;
  gap: 32px;
}


.post__stat {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--color-link-hover);
  font-size: 16px;
  line-height: 120%;
  text-align: right;
}


.post__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.post__header {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  color: var(--color-text);
  margin: 0;
}

.post__description {
  font-size: 16px;
  line-height: 150%;
  color: var(--color-text);
}



@media (max-width: 860px) {
  .post {
    flex-direction: column;
  }

  .post__header {
    font-size: 21px;
  }
}


.chip__wrapper {
  display: flex;
  gap: 24px;
  overflow: scroll;
  margin-right: -24px;
  scrollbar-width: none;
}

.invisible-scrollbar::-webkit-scrollbar {
  display: none;
}

.chip {
  border: 1px solid #4d5064;
  border-radius: var(--border-10);
  font-size: 18px;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: var(--color-text);
  padding: 8px 16px;
  background: none;
  margin-bottom: 32px;
  white-space: nowrap;
}

.chip:hover {
  background-color: var(--color-bg-medium);
  cursor: pointer;
}

.chip_active {
  background-color: var(--color-primary);
  border: none;
}


.chip_active:hover {
  background: var(--color-primary-hover);
}



.course-card {
  background-color: var(--color-bg-medium);
  border-radius: var(--border-10);
  color: var(--color-text);
}

.course-card__tags {
  display: flex;
  gap: 12px;
}


.course-card__body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}


.course-card__footer {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: var(--color-bg-light);
  align-items: center;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  border-radius: 0 0 var(--border-10) var(--border-10);
  padding: 16px 24px 24px;
}

.tag {
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: var(--color-text);
  border: 1px solid var(--color-stroke);
  border-radius: var(--border-17);
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}


.course-card__cover img {
  border-radius: var(--border-10) var(--border-10) 0 0;
  width: 100%;
}


.course-card__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 4px;
}


.course-card__author {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: var(--color-link-hover);
}


.course-card__time {
  display: flex;
  align-items: center;
  gap: 8px;
}


.trust-wrapper__top {
  grid-column: start / end;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  align-items: center;
  background-color: var(--color-bg-light);
  border-radius: var(--border-10);
  padding: 48px 24px;
}

.card-header {
  font-weight: 700;
  font-size: 46px;
  line-height: 120%;
  text-align: center;
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: var(--color-text);
}

.trust-wrapper__h3 {
  grid-column: start / end;
}

.card_small {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  background-color: var(--color-bg-light);
  padding: 24px 98px 24px 32px;
  border-radius: var(--border-10);
  grid-column: span 1;
}


.card_small__raiting {
  font-weight: 400;
  font-size: 54px;
  line-height: 120%;
  color: var(--color-text);
}

.card_small__name {
  font-weight: 700;
  font-size: 24px;
  color: var(--color-link-hover);
}